//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

$preloader-bg: #17607d
$preloader-color: #f5bacf 
$color-pink: #f5bacf 

$font-sans-serif: sans-serif
$main-font-helvetica: 'HelveticaNeueCyr', $font-sans-serif
$font-awesome: 'FontAwesome'
//== Buttons
//
//## For each buttons, define text, background and border color.

$btn-default-color:              #333
$btn-default-bg:                 #fff
$btn-default-border:             #ccc